# camunda

./: camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
src/main/java/com/example/workflow/: Application.java
src/main/java/com/example/workflow/config/: SwaggerConfig.java
src/main/java/com/example/workflow/controller/: CamundaController.java
src/main/java/com/example/workflow/listner/: CamundaListener.java
src/main/java/com/example/workflow/model/: LifeObject.java  LifeObjectMain.java
src/main/java/com/example/workflow/payload/: ResponseMessage.java
src/main/java/com/example/workflow/service/: CamundaService.java
src/main/resources/: life-saga.bpmn  test-saga.bpmn
